<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 20px;
        /* padding: 30px; */
        color: rgb(70, 119, 168);
        font-weight: 200;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        background-color: aliceblue;
        box-shadow: 5px -5px 5px whitesmoke, -5px 6px 10px white;
        /* align-items: center; */
        height: auto;
        width: auto;
        position: relative;
        border-radius: 20px;
        left: 1px;
        margin: 30px;
        padding: 30px;
        justify-content: center;
        font-size: 20px;
      }
      
      .a{
        text-decoration: none;
        padding: 10px;
        font-size: 16px;

      }
      

      
       footer{
            text-align: center;
            padding: 10px 0;
            background: #4c82af81;
            color: white;
        }
        .p3{
          top: 20px;
          padding: 13px;
        }
        
    </style>
  </head>
  <body>
    <img src="img/images.jpeg" alt="" />
    <h1>OLUTE F00TBALL ASSOCIATION</h1>
    <div class="container">
      <p>olute Football</p>
      <p>
        is a free-age grasroots futstal football team and
        <span>"NGO"</span>based in ajuwon, Ogun State.Nigeria. They focus on
        developing young talent through football. The association was founded by
        Boma Audu and will be 4 years old in january 2025. They also affilated
        with pass Football Academy in Akuts
      </p>

      <div>
        <ul class="us">
          <h6>MORE ABOUT US</h6>
          <li> our Mission:  <p class="p2">is to encourage and promote youth development through football. </p></li>
<li>Activities</li>
<p > We organnize training sessions, matches and tournament ,including a 4-years anniversary celebration with 4 teams </p>
<li>affilation.</li>
<p>pass football academy  Akute.</p>
<li>leadership</li>
<p>was founded and led by <span>"Boma Audu",<span>who is also a coach at pass football Academy and scout for identifying and developing talent</p>
        </ul>
      </div>
    </div>
   <div  >
     <h1>for more information you can visist our page</h1>
  <p ><img src="img/skill-icons--instagram.png" alt="intsagram" style="left: -3px;"> <a class="a"  href="https://www.instagram.com/auduboma/">:INSTAGRAM</a></p>
   <p><img src="img/logos--facebook.png" alt="facebook"  style="left: -3px;" ><a class="a"   href=" https://www.facebook.com/AmazingFcAkute/posts/happy-blessed-week-from-olute-football-association-new-week-new-blessings-lwc-ak/1082596657199966/">:FACEBOOK</a></p>
   <p><img src="img/skill-icons--linkedin.png" alt="linkedin"  style="left: -3px;"><a class="a" href="https://www.linkedin.com/posts/boma-audu-90302a90_happy-new-month-from-olute-football-association-activity-7246763778791337984--E4F">:LINKED IN</a></p>
   </div>
  
     <footer>
  
            <p>&copy; 2025 EZEKIEL AKPAN</p>
        </footer>
   
  </body>
</html>
